# mogaway

./: README.md  index.html  params.json  pom.xml
src/main/java/com/wenresearch/mogaway/: Application.java  ServiceProperties.java
src/main/java/com/wenresearch/mogaway/client/: ArchiveServiceClient.java
src/main/java/com/wenresearch/mogaway/connector/impl/: JsScriptConnectorImpl.java
src/main/java/com/wenresearch/mogaway/controller/: ApiController.java  ArchiveController.java  FileUploadController.java  ImageController.java  IndexController.java  TestController.java
src/main/java/com/wenresearch/mogaway/core/: Connector.java  Mogaway.java  MogawayContants.java  MogawayContext.java  MogawayException.java  NullCallable.java  ServerProperties.java  ServerPropertiesConstants.java  SimpleCORSFilter.java
src/main/java/com/wenresearch/mogaway/http/: Server.java
src/main/java/com/wenresearch/mogaway/model/: ConnectorInfo.java  ConnectorModel.java  Document.java  DocumentMetadata.java  InvokeCall.java  InvokeConstants.java  InvokeData.java
src/main/java/com/wenresearch/mogaway/service/: ArchiveService.java  ArchiveServiceImpl.java
src/main/java/com/wenresearch/mogaway/util/: ConnectorHelper.java  DateUtil.java  EncodeUtil.java  JsonParserUtil.java  Util.java
src/main/java/com/wenresearch/mogawe/connector/impl/: JsScriptConnectorImpl.java
src/main/java/com/wenresearch/mogawe/controller/: ApiController.java  IndexController.java  TestController.java
src/main/java/com/wenresearch/mogawe/core/: Connector.java  MogawayException.java  MogaweException.java  NullCallable.java
src/main/java/com/wenresearch/mogawe/http/: Server.java
src/main/java/com/wenresearch/mogawe/model/: InvokeConstants.java  InvokeData.java
src/main/java/com/wenresearch/mogawe/util/: Util.java
src/main/resources/: application.properties  config.properties  log4j.properties  spring-boot.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/connector/http/: http-impl.js  http.xml
src/main/webapp/WEB-INF/connector/simple/: simple-impl.js  simple.js  simple.xml
src/main/webapp/WEB-INF/mogaway/connector/http/: http-impl.js  http.xml
src/main/webapp/WEB-INF/mogaway/connector/simple/: simple.xml
src/main/webapp/WEB-INF/mogaway/connector/sql/: sql-impl.js  sql.xml
src/main/webapp/WEB-INF/pages/: welcome.jsp
src/test/java/com/wenresearch/mogaway/test/: TestArchiveClient.java  TestEncodeUtil.java  TestUtil.java
src/test/resources/: log4j.properties  spring-boot.xml
