spring.view.prefix: /WEB-INF/pages/
spring.view.suffix: .jsp
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
server.port: 50000

mogaway.skip.default=false
mogaway.connector.dir=/home/sts/mogaway-home/

mogaway.upload.dir=/home/sts/mogaway-upload/

multipart.maxFileSize=10MB
