spring.view.prefix: /WEB-INF/pages/
spring.view.suffix: .jsp
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
server.port: 50000

mogaway.skip.default=false
mogaway.connector.dir=/home/sts/mogaway-home/
mogaway.archive.dir=/home/sts/mogaway-home/archives/
mogaway.temp.dir=/home/sts/mogaway-home/temp/