# Default home folder
# By default the home folder is WEB-INF/mogaway
# Uncomment line below if you want to set alternative mogaway.home
# Note that the mogaway will use both folder with these orders:
#   - WEB-INF/mogaway
#   - folder specified in mogaway.home
# mogaway.home=/home/mogaway

# Authentication Mode
# none - no authentication used
# basic - use user name and password that defined in mogaway.username and mogaway.password
mogaway.auth=none

# User name and password below will be used if the mogaway.auth set to "basic"
# NOTE !!! Currently not supported yet
mogaway.username=mogaway
mogaway.password=mogaway

# Set to folder to your connector, for example /home/sts/workspace/your-connector/
mogaway.connector.dir=/home/sts/workspace/paloma-connector/